# ChatBox

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatbox/: AppUtils.java  AuthUtils.java  ChatActivity.java  MainActivity.java  PinEntryEditText.java  RegisterActivity.java  TestActivity.java  VarifyActivity.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_test.xml  activity_varify.xml  activity_verify_otp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
